rechorded android app

Yet another chord reference app, with less theoretic approach and plentiful view system. One chord app to rule'em all.

Lets you dive into chord system, without need to know anything from them. Piano or guitar, it does not matter. See how chords are formed, hear how they sound like. Learn, explore or be inspired.